ci-grpc/gateway/v1.proto

syntax = "proto3";
option go_package = "gateway.rpc.v1";

message BuildRequest {
    //    Build User
    string user = 1;
    //    Build Name
    string name = 2;
}

// JobDetail
// Job Detail Info
message JobDetail {
    string name = 1;
    int32 status = 2;
    string timestamp = 3;
    string branch = 4;
    string url = 5;
    int32 id = 6;
    string sha = 7;
    string message = 8;
    string namespace = 9;
    string lanuage = 10;
    string lanver = 11;
}

message JobInfo {
    int32 count = 1;
    repeated JobDetail jd = 2;
}

// Builder will update status via this message.
message Builder {
    // The build job name
    string jname = 1;
    // The build job id
    string jid = 2;
    // Job Status
    int32 status = 3;
    // Job Owner
    string user = 4;
}

message Reply {
    // 0 - success
    // other - failed
    int32 code = 1;
    // Empty when success, otherwise there will be error message
    string message = 2;
}


service GateWayRpc {
    // GetBuild Query User's All Builds
    rpc GetBuild (BuildRequest) returns (JobInfo) {
    }

    // Builder update status via this rpc.
    rpc JobStatus (Builder) returns (Reply) {
    }

    // Restart Specify Job
    rpc RestartJob (Builder) returns (Reply) {

    }
}